# = Color =====================================================================
# Which colors do I even need?
# HIGHLIGHT                   : SHC1  : HLP
# SECONDARY HIGHLIGHT (ZOOM)  : SHC2  : HLS
# BACKGROUND                  : SBC?  : BGB
# GRAY BACKGROUND             : SGC?  : BGG
# WHITE BACKGROUND            :       : BGW
# BLACK
# WHITE

# Base Colors
DEFAULT=default
BLACK=colour0
RED=colour1
GREEN=colour2
ORANGE=colour3
BLUE=colour4
MAGENTA=colour5
CYAN=colour6
WHITE=colour7
GRAY=colour8
PINK=colour9
LIME=colour10
YELLOW=colour11
SKY=colour12
PURPLE=colour13
TURQUOISE=colour14
OFFWHITE=colour15


# Highlight Primary
# if-shell 'test -n "$IS_REMOTE_SESSION"' \
#  HLP=$RED \
#  HLP=$BLUE

# Highlight Primary
HLP=$MAGENTA

# Highlight Secondary
HLS=$ORANGE

# Status dimensions
set -g status-left-length 50
set -g status-right-length 60

# Global colors
set -g status-style fg=white,bg=default

set -g window-status-activity-style bold

set -g pane-border-style fg=$GRAY

set -g pane-active-border-style fg=$HLP

set -g message-style fg=$BLACK,bg=$HLS,blink

# SEPLF=
# SEPRF=
SEPL=
SEPR=

SEPLF=
SEPRF=
# SEPL=|
# SEPR=

# Left status elements
ts_session="#[fg=$ORANGE,bg=$GRAY] ❐ #S #[fg=$WHITE,bg=default]$SEPLF"
ts_user="#[fg=$HLS,bg=$GRAY] #(whoami) #[fg=$GRAY,bg=default]$SEPLF "

set -g status-left "$ts_session "

# Window status elements
ts_window_number="#[fg=$BLACK,bg=default]$SEPLF#[fg=$WHITE,bg=default] #I $SEPL#[fg=$BLACK]"
ts_window_name="#[fg=$WHITE,bg=default] #W #[fg=$BLACK,bg=default]$SEPLF"

set -g window-status-format "$ts_window_number$ts_window_name"

# Current window status elements
ts_current_window_number="#[fg=$BLACK,bg=$HLS]$SEPLF#[fg=$BLACK,bg=$HLS] #I $SEPL"
ts_current_window_name=" #W #[fg=$HLS,bg=default]$SEPLF"

set -g window-status-current-format "$ts_current_window_number$ts_current_window_name"

# Right status elements
ts_prefix_indicator="#{?client_prefix,#[fg=$HLP]$SEPRF#[reverse] PREFIX #[noreverse]$SEPLF,}"
ts_zoomed_indicator="#{?window_zoomed_flag, #[fg=$HLP]$SEPRF#[reverse] Z #[noreverse]$SEPLF,}"
ts_time="#[fg=$GRAY,bg=default]$SEPRF#[fg=$HLS,bg=$GRAY] %H:%M"
ts_date="#[fg=$GRAY,bg=$GRAY]$SEPRF#[fg=$HLS,bg=$GRAY] %d-%b-%y"
ts_time_date="$ts_time $ts_date"
ts_host="#[fg=$HLP,bg=default]$SEPRF#[fg=$BLACK,bg=$HLP] #h  "
ts_load_average="#[fg=$WHITE] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )"
ts_load_average_script="#($TMUX_HOME/scripts/uptime-tmux-status.sh default $ORANGE $RED $BLACK $WHITE)"

# Powerline LGM characters
#     

# For the future: you can use your own conditionals to display elements
# some_var=1
# {?some_var,#[fg=$HLP]#[reverse] PREFIX #[noreverse],}
