# = Color =====================================================================

# Base Colors
DEFAULT=default
BLACK=colour0
RED=colour1
GREEN=colour2
YELLOW=colour3
BLUE=colour4
MAGENTA=colour5
CYAN=colour6
WHITE=colour7
BRIGHT_BLACK=colour8
BRIGHT_RED=colour9
BRIGHT_GREEN=colour10
BRIGHT_YELLOW=colour11
BRIGHT_BLUE=colour12
BRIGHT_MAGENTA=colour13
BRIGHT_CYAN=colour14
BRIGHT_WHITE=colour15

# Highlight Primary
HLP=$MAGENTA

# Highlight Secondary
HLS=$YELLOW

# set -g window-active-style bg='#212430'
# set -g window-style bg=$BLACK

# Status dimensions
set -g status-left-length 50
set -g status-right-length 150

# Global colors
set -g status-style fg=white,bg=default

set -g pane-border-style fg=$BRIGHT_BLACK

set -g pane-active-border-style fg=$HLP

set -g message-style fg=$BLACK,bg=$HLS,blink

SEPL=
SEPR=

set -g display-time 300

%hidden ts_fr="#[fg=default,bg=default]"

# Left status elements

set -g status-left ""

set -g window-status-format " #I #{SEPL} #W "

set -g window-status-current-format "#[fg=$BLACK,bg=$HLS] #I $SEPL #W $ts_fr"

# Right status elements
ts_prefix_label="#[fg=$BLACK,bg=$HLP] PREFIX $ts_fr"
ts_prefix_indicator="#{?client_prefix,#{ts_prefix_label},}"
ts_zoomed_label="#[fg=$BLACK,bg=$HLP] Z $ts_fr"
ts_zoomed_indicator="#{?window_zoomed_flag, #{ts_zoomed_label},}"
ts_time="#[fg=$HLS,bg=$BRIGHT_BLACK] %H:%M $ts_fr"
ts_date="#[fg=$HLS,bg=$BRIGHT_BLACK] %d-%b-%y $ts_fr"
ts_time_date="$ts_time $ts_date"
ts_host="#[fg=$BLACK,bg=$HLP] #h   $ts_fr"

ts_session_name=" #S "

ts_current_session_name="#[fg=$BLACK,bg=$HLS] #S #{ts_fr}"

ts_sessions="#{S:#{?session_attached,#{E:ts_current_session_name},#{E:ts_session_name}}}"

ts_right_status="$ts_prefix_indicator$ts_zoomed_indicator $ts_sessions"
ts_right_status_remote="$ts_prefix_indicator$ts_zoomed_indicator $ts_host "

# Powerline LGM characters
#     
