# = Color =====================================================================

# Base Colors
DEFAULT=default
BLACK=colour0
RED=colour1
GREEN=colour2
YELLOW=colour3
BLUE=colour4
MAGENTA=colour5
CYAN=colour6
WHITE=colour7
BRIGHT_BLACK=colour8
BRIGHT_RED=colour9
BRIGHT_GREEN=colour10
BRIGHT_YELLOW=colour11
BRIGHT_BLUE=colour12
BRIGHT_MAGENTA=colour13
BRIGHT_CYAN=colour14
BRIGHT_WHITE=colour15

# Highlight Primary
HLP=$MAGENTA

# Highlight Secondary
HLS=$YELLOW

# set -g window-active-style bg='#212430'
# set -g window-style bg=$BLACK

# Status dimensions
set -g status-left-length 50
set -g status-right-length 150

# Global colors
set -g status-style fg=white,bg=default

set -g window-status-activity-style bold

set -g pane-border-style fg=$BRIGHT_BLACK

set -g pane-active-border-style fg=$HLP

set -g message-style fg=$BLACK,bg=$HLS,blink

# SEPLF=
# SEPRF=
SEPL=
SEPR=

SEPLF=
SEPRF=
# SEPL=|
# SEPR=

# Left status elements
ts_session="#[bg=$BRIGHT_BLACK] ❐ #S #[fg=$WHITE,bg=default]$SEPLF"
ts_user="#[fg=$HLS,bg=$BRIGHT_BLACK] #(whoami) #[fg=$BRIGHT_BLACK,bg=default]$SEPLF "

# set -g status-left "$ts_session "
set -g status-left ""

# Window status elements
ts_window_number="#[fg=$BLACK,bg=default]$SEPLF#[fg=$WHITE,bg=default] #I $SEPL#[fg=$BLACK]"
ts_window_name="#[fg=$WHITE,bg=default] #W #[fg=$BLACK,bg=default]$SEPLF"

set -g window-status-format "$ts_window_number$ts_window_name"

# Current window status elements
ts_current_window_number="#[fg=$BLACK,bg=$HLS]$SEPLF#[fg=$BLACK,bg=$HLS] #I $SEPL"
ts_current_window_name=" #W #[fg=$HLS,bg=default]$SEPLF"

set -g window-status-current-format "$ts_current_window_number$ts_current_window_name"

ts_fr="#[fg=default,bg=default]"

# Right status elements
ts_prefix_indicator="#{?client_prefix,#[fg=$HLP]$SEPRF#[reverse] PREFIX #[noreverse]$SEPLF,}"
ts_zoomed_indicator="#{?window_zoomed_flag, #[fg=$HLP]$SEPRF#[reverse] Z #[noreverse]$SEPLF,}"
ts_time="#[fg=$BRIGHT_BLACK,bg=default]$SEPRF#[fg=$HLS,bg=$BRIGHT_BLACK] %H:%M"
ts_date="#[fg=$BRIGHT_BLACK,bg=$BRIGHT_BLACK]$SEPRF#[fg=$HLS,bg=$BRIGHT_BLACK] %d-%b-%y"
ts_time_date="$ts_time $ts_date"
ts_host="#[fg=$HLP,bg=default]$SEPRF#[fg=$BLACK,bg=$HLP] #h  "
ts_load_average="#[fg=$WHITE] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )"
ts_load_average_script="#($TMUX_HOME/scripts/uptime-tmux-status.sh default $YELLOW $RED $BLACK $WHITE)"

ts_session_name="#[fg=$BLACK,bg=default]$SEPLF#[fg=$WHITE,bg=default] #S #[fg=$BLACK,bg=default]$SEPLF#{ts_fr}"
ts_session_format="$ts_session_name"

ts_current_session_name="#[fg=$BLACK,bg=$HLS]$SEPLF#[fg=$BLACK,bg=$HLS] #S #[fg=$HLS,bg=default]$SEPLF#{ts_fr}"
ts_current_session_format="$ts_current_session_name"

ts_sessions="#{S:#{?session_attached,#{E:ts_current_session_format},#{E:ts_session_format}}}"

ts_right_status="$ts_prefix_indicator$ts_zoomed_indicator $ts_sessions $ts_load_average_script $ts_time "
ts_right_status_remote="$ts_prefix_indicator$ts_zoomed_indicator $ts_host "

# Powerline LGM characters
#     

# For the future: you can use your own conditionals to display elements
# some_var=1
# {?some_var,#[fg=$HLP]#[reverse] PREFIX #[noreverse],}
