# Settings applied to remote sessions based on $SSH_CLIENT
# Avoid duplicats – only override settings in .tmux.conf
set -g prefix §


# =============================================================================
# = Status bar & UI  ==========================================================
# =============================================================================
# Move status bar
set -g status-position top

# Super elaborate status
SHC=red # Status Highligt Color
# SHC=colour39 # Original
SHTC=colour235 # Status Highligt Text Color
#SHTC=colour25 # Original
SGC1=colour245 # Status Gray Color
SGC2=colour238
SBC1=colour235 # Status Black Color
SBC2=colour8
SNC=colour252 # Status Neutral Color

# Status dimensions
set -g status-left-length 50
set -g status-right-length 50

# Base colors
set -g status-fg white
set -g status-bg $SBC2
set -g window-status-activity-attr bold
set -g pane-border-fg $SGC1
set -g pane-active-border-fg $SHC
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Powerline LGM characters
#     

set -g status-left "#[fg=$SBC1,bg=$SNC,bold] ❐ #S #[fg=$SNC,bg=$SGC2,nobold]#[fg=$SGC1,bg=$SGC2,bold] #(whoami) #[fg=$SGC2,bg=$SBC2,nobold]"

set -g window-status-format "#[fg=$SBC2,bg=$SGC2]#[fg=$SGC1,bg=$SGC2,bold] #I #[fg=$SBC2]#[fg=$SGC1] #W #[fg=$SGC2,bg=$SBC2]"

set -g window-status-current-format "#[fg=$SBC2,bg=$SHC]#[fg=$SHTC,bg=$SHC,noreverse,bold] #I  #W #[fg=$SHC,bg=$SBC2,nobold]"

# With time/date
# set -g status-right "#{?client_prefix,#[fg=$SHC]#[reverse]#[bg=$SHTC] PREFIX #[bg=$SBC2]#[noreverse],}  #[fg=$SBC2,bg=$SNC]#[reverse]#[noreverse,bold] %H:%M  %d-%b-%y #[fg=$SHC,bg=$SNC,nobold]#[fg=$SHTC,bg=$SHC,bold] #h "

# Without time/date
set -g status-right "#{?client_prefix,#[fg=$SHC]#[reverse]#[bg=$SHTC] PREFIX #[bg=$SBC2]#[noreverse],} #[fg=$SHC,bg=$SBC2,nobold]#[fg=$SHTC,bg=$SHC,bold] #h "

