# Settings applied to remote sessions based on $SSH_CLIENT
# Avoid duplicats – only override settings in .tmux.conf
set -g prefix §


# =============================================================================
# = Status bar & UI  ==========================================================
# =============================================================================
# Move status bar
set -g status-position top

# Highlight active window
set-window-option -g window-status-current-bg red
set -g pane-border-fg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

set -g status-justify left
set -g status-bg colour8
set -g status-fg white

# Simple status
# set -g status-right "#[fg=white] %Y-%m-%d %H:%M #(whoami)"

# Elaborate status
set -g status-right '#[fg=white] #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} %H:%M %d-%b-%y #(whoami)'

# Elaborate status with pane title
# set -g status-right '#[fg=white] #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y #(whoami)'

