# Move around panes vim style
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Hyper key integration
bind -n C-y select-pane -L
bind -n C-o select-pane -R

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use another prefix
unbind C-b
set -g prefix ยง
bind ยง send-prefix
bind-key W last-window

# For scrolling
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down


bind-key h split-window -h
bind-key -n C-_ split-window -h
bind-key C-k kill-session

# Highlight active window
set-window-option -g window-status-current-bg blue

# For resizing
bind-key -n C-L resize-pane -R 15
bind-key -n C-H resize-pane -L 15
#
#bind-key -n M-6 select-layout even-horizontal
#bind-key -n M-7 resize-pane -x 90
#bind-key -n M-8 resize-pane -x 60
#bind-key -n M-9 resize-pane -x 30
#bind-key -n M-0 resize-pane -x 30
#
setw -g aggressive-resize on

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
# set -g status-left ""
set -g status-right "#[fg=white] %Y-%m-%d %H:%M #(whoami)"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
