# check the example config at /etc/xdg/picom.conf for more details

#################################
#             Shadows           #
#################################

shadow = true;
shadow-offset-x = -20;

shadow-exclude = [
  # "name = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
  "94:class_g = 'Alacritty'"
]
