# check the example config at /etc/xdg/picom.conf for more details

#################################
#             Shadows           #
#################################

shadow = true;
shadow-offset-x = -20;

shadow-exclude = [
  # "name = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

# fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
  "90:class_g = 'Alacritty'"
];

frame-opacity = 0.7;

#################################
#     Background-Blurring       #
#################################

blur-background = true;

blur-kern = "7x7box";

# blur-background-exclude = [
#   "window_type = 'dock'"
# ];

#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
